# triple-consumer

./: README.md  pom.xml
go-grpc-server/: config.yaml
src/main/java/com/test/: TripleConsumerApplication.java
src/main/proto/: hello.proto
